{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build All Tools (All Platforms)",
            "type": "shell",
            "windows": {
                "command": "${workspaceFolder}/build.bat"
            },
            "osx": {
                "command": "${workspaceFolder}/build.sh"
            },
            "args": [
                "-tests",
                "-rebind"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}